<!DOCTYPE html>
<HTML lang=html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href=#>
        <script>
            function validate() {
      
            if( document.Register.Name.value == "" ) {
                alert( "Please provide your name!" );
                document.Register.Name.focus() ;
                return false;
            }
            if( document.Register.EMail.value == "" ) {
                alert( "Please provide your Email!" );
                document.Register.EMail.focus() ;
                return false;}
            }
           
        </script>
        <style>
                * {
                    margin: 0px;
                    padding: 0px;
                }
                body {
                    font-size: 120%;
                    background: #F8F8FF;
                }
                
                .header {
                    width: 60%;
                    margin: 50px auto 0px;
                    color: white;
                    background: #5F9EA0;
                    text-align: center;
                    border: 1px solid #B0C4DE;
                    border-bottom: none;
                    border-radius: 10px 10px 0px 0px;
                    padding: 20px;
                }
                form, .content {
                    width: 60%;
                    margin: 0px auto;
                    padding: 20px;
                    border: 1px solid #B0C4DE;
                    background: white;
                    border-radius: 0px 0px 10px 10px;
                }
                .input-group {
                    margin: 10px 10px 10px 10px;
                }
                
                .input-group label {
                    display: block;
                    text-align: left;
                    margin: 5px;
                    font-size: 20px;
                }
                .input-group input {
                    height: 32px;
                    width: 95%;
                    padding: 5px 10px;
                    font-size: 15px;
                    border-radius: 10px;
                    border: 1px solid gray;
                }
                .btn {
                    cursor: pointer;
                    padding: 12px;
                    font-size: 16px;
                    color: white;
                    background: #5F9EA0;
                    border: none;
                    border-radius: 10px;
                }
                .error {
                    width: 92%;
                    margin: 0px auto;
                    padding: 10px;
                    border: 1px solid #a94442;
                    color: #a94442;
                    background: #f2dede;
                    border-radius: 5px;
                    text-align: left;
                }
                .success {
                    color: #3c763d;
                    background: #dff0d8;
                    border: 1px solid #3c763d;
                    margin-bottom: 20px;
                }    
        </style>
    </head>

    <body>
                <div class="header">
                    <h2>Register with Mannaka Family</h2>
                </div>
                
                <form id="registrationForm" >
            
            
                    <div class="input-group">
                        <label>Full Name</label>
                        <input type="text" id="fullName" name="Name" required>
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" id= "email" name="EMail" required>
                    </div>
                    <div class="input-group">
                        <label>Mobile Number</label>
                        <input type="text" id="phone" name="mobile" required>
                    </div>

                    <div class="input-group">
                        <label>Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="input-group">
                        <label>Confirm password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <div >
                        <button type="submit" class="btn" name="submit">Register</button>
                    </div>
                    
            
            
                    <p>
                        Already a member?
                        <a href="#">
                           Sign in
                        </a>
                    </p>
            
            
            
                </form>
                <script src="script1.js"></script>
            
    </body>  
                
  
 </HTML>    