<!DOCTYPE html>
<html>
    <head>
      <style>
        form{
            width:60%;
        }
         .required:after {
            content:" *";
            color: red;}
        input{
            margin-left: 50px;
            width: 30%;
        }
        select{
            margin-left: 40px;
            width: 30%;
        }
        .button{
            background-color: #113c50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
      </style>
    </head>
   <body>
    <form>
    <fieldset>
        <h1>Pearson Charity: Donation Form</h1>
        <label class="required" style="font-style: italic;">Please complete the form. Mandatory fields are marked with a</label><br><br>
        <fieldset>
            <legend>PERSONAL INFORMATION DETAILS</legend>
            <label for="Name" class="required">Name</label>
            <input type="text" id="name" name="name" placeholder="For example: John Doe" ><br><br>
            <label for="phone" class="required">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="For example: 012-345-6789" ><br><br>
            <label for="email" class="required">Email</label>
            <input type="text" id="email" name="email" placehorder="For example user@domain.com" ><br><br>
            <label for="gender" class="required">Gender</label>
            <select name="gender" id="gender"  >
                <option value="Select an option">Select an option</option>
            </select><br><br>
            
        </fieldset>
        <br><br>

        <fieldset>
            <legend>DONATION DETAILS</legend>
            <label for ="amount" class="required">Amount</label>
            <input type="text" id="email" name="email" placeholder="Any amount between R1-R1000" ><br><br>
            <label for="fund" class="required">Fund</label>
            <select name="fund" id="fund" >
                <option value="Select an option">Select an option</option>
            </select><br><br>

        </fieldset>
        <br><br>
        <div>
            <input type="button" class="button" value="Donate">
            <br><br>
        </div>
       
    </fieldset>
    
    </form>
   </body>
</html>